### Decision Making Problem :

#### Choosing the best hotel to stay in.

Source of dataset :  https://www.kaggle.com/harikrishna9/hotel-feed-back-data

In [167]:
import numpy as np
import pandas as pd

df = pd.read_csv("Sample_hotel_data.csv")

df

,Hotel_Name_City,Review_Overall_Rating,date_of_review,Month_of_Visit,Review_Type,Rating_Value,Rating_Location,Rating_Sleep_Quality,Rating_Rooms,Rating_Cleanliness,Rating_Service
0,Bombay Hotel Jaipur,3,8/26/2014,Aug-14,with family,3.0,4.0,NaN,NaN,NaN,3.0
1,Bombay Hotel Jaipur,1,06-02-2013,Jun-13,NaN,1.0,2.0,NaN,1.0,1.0,3.0
2,Coffea Aroma Resort - Wayanad Meppadi,2,10/20/2014,Oct-14,with friends,2.0,NaN,NaN,2.0,NaN,1.0
3,Coffea Aroma Resort - Wayanad Meppadi,3,9/29/2014,Sep-14,with friends,NaN,4.0,NaN,NaN,3.0,3.0
4,Coffea Aroma Resort - Wayanad Meppadi,3,09-03-2014,Jul-14,as a couple,NaN,NaN,3.0,2.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...
937,Trishul Hotel Tiruvannamalai,4,1/16/2014,Jan-14,as a couple,4.0,4.0,4.0,4.0,4.0,4.0
938,Trishul Hotel Tiruvannamalai,4,09-05-2013,Feb-13,as a couple,3.0,5.0,4.0,4.0,4.0,4.0
939,Urumbi Hill Palace Plantation Resort Idukki,4,10/18/2013,Oct-13,with family,4.0,5.0,4.0,4.0,4.0,4.0
940,Urumbi Hill Palace Plantation Resort Idukki,5,8/26/2013,Jul-13,with family,4.0,5.0,5.0,5.0,5.0,5.0
941,Urumbi Hill Palace Plantation Resort Idukki,5,10/28/2009,Oct-09,on business,5.0,5.0,NaN,4.0,5.0,5.0

In [168]:
df.shape

(942, 11)

#### We need to make sure there is no empty cells

In [169]:
df=df.dropna()
df

,Hotel_Name_City,Review_Overall_Rating,date_of_review,Month_of_Visit,Review_Type,Rating_Value,Rating_Location,Rating_Sleep_Quality,Rating_Rooms,Rating_Cleanliness,Rating_Service
7,Coffea Aroma Resort - Wayanad Meppadi,4,06-06-2014,Jun-14,with family,4.0,5.0,5.0,3.0,3.0,3.0
8,Coffea Aroma Resort - Wayanad Meppadi,5,05-05-2014,May-14,as a couple,5.0,5.0,5.0,4.0,4.0,5.0
9,Coffea Aroma Resort - Wayanad Meppadi,4,4/30/2014,Apr-14,with family,4.0,4.0,3.0,3.0,3.0,5.0
10,Coffea Aroma Resort - Wayanad Meppadi,4,4/21/2014,Apr-14,as a couple,4.0,5.0,4.0,4.0,5.0,5.0
11,Coffea Aroma Resort - Wayanad Meppadi,5,3/18/2014,Mar-14,as a couple,5.0,5.0,5.0,5.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
936,Trishul Hotel Tiruvannamalai,5,03-08-2014,Oct-13,with family,5.0,5.0,5.0,5.0,5.0,5.0
937,Trishul Hotel Tiruvannamalai,4,1/16/2014,Jan-14,as a couple,4.0,4.0,4.0,4.0,4.0,4.0
938,Trishul Hotel Tiruvannamalai,4,09-05-2013,Feb-13,as a couple,3.0,5.0,4.0,4.0,4.0,4.0
939,Urumbi Hill Palace Plantation Resort Idukki,4,10/18/2013,Oct-13,with family,4.0,5.0,4.0,4.0,4.0,4.0
940,Urumbi Hill Palace Plantation Resort Idukki,5,8/26/2013,Jul-13,with family,4.0,5.0,5.0,5.0,5.0,5.0

In [170]:
df.columns

Index(['Hotel_Name_City', 'Review_Overall_Rating', 'date_of_review',
       'Month_of_Visit', 'Review_Type', 'Rating_Value', 'Rating_Location',
       'Rating_Sleep_Quality', 'Rating_Rooms', 'Rating_Cleanliness',
       'Rating_Service'],
      dtype='object')

In [171]:
df.dtypes

Hotel_Name_City           object
Review_Overall_Rating      int64
date_of_review            object
Month_of_Visit            object
Review_Type               object
Rating_Value             float64
Rating_Location          float64
Rating_Sleep_Quality     float64
Rating_Rooms             float64
Rating_Cleanliness       float64
Rating_Service           float64
dtype: object

#### After familiarization with the dataset, we can now choose the criteria we will be working on

I chose to delete 'Review_Overall_Rating','date_of_review','Month_of_Visit' and 'Review_Type' because of their uselessness

In [172]:
df.drop(['Review_Overall_Rating','date_of_review','Month_of_Visit','Review_Type'], inplace=True, axis=1)

df.columns

C:\Users\Hp\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

Index(['Hotel_Name_City', 'Rating_Value', 'Rating_Location',
       'Rating_Sleep_Quality', 'Rating_Rooms', 'Rating_Cleanliness',
       'Rating_Service'],
      dtype='object')

##### We now have 6 Criteria : C1-Rating Value, C2-Rating Location, C3-Rating Sleep Quality, C4-Rating Rooms, C5-Rating Cleanliness, C6-Rating Service
##### I will define the weights (it is a personal choice) and our goal is to maximize each criterion

In [173]:
df['Hotel_Name_City'].nunique()

21

#### There are 21 hotels rated in the dataset, for academic and optimization reasons, I chose to keep 5 hotels.
##### It means we will have 5 alternatives : 

##### A1-Coffea Aroma Resort, A2-Costa Malabari Kannur, A3-Hotel Shreenath Palace Jaisalmer, A4-Ravine Hotel Satara, A5-Midtown Hotel Haridwar.

In [177]:
s_Rating_Value =0.0
s_Rating_Location =0
s_Rating_Sleep_Quality =0
s_Rating_Rooms =0
s_Rating_Cleanliness =0
s_Rating_Service =0

nb_Rating_Value =0
nb_Rating_Location =0
nb_Rating_Sleep_Quality =0
nb_Rating_Rooms =0
nb_Rating_Cleanliness =0
nb_Rating_Service =0

for i in range(len(df)):
    if df.iloc[i,0] == "Coffea Aroma Resort - Wayanad Meppadi" :
        
        s_Rating_Value += df.iloc[i,1]
        s_Rating_Location += df.iloc[i,2]
        s_Rating_Sleep_Quality += df.iloc[i,3]
        s_Rating_Rooms += df.iloc[i,4]
        s_Rating_Cleanliness += df.iloc[i,5]
        s_Rating_Service += df.iloc[i,6]
        
        nb_Rating_Value +=1
        nb_Rating_Location +=1
        nb_Rating_Sleep_Quality +=1
        nb_Rating_Rooms +=1
        nb_Rating_Cleanliness +=1
        nb_Rating_Service +=1
        
data = {'C1-Rating Value': s_Rating_Value/nb_Rating_Value,
        'C2-Rating Location': s_Rating_Location/nb_Rating_Location,
        'C3-Rating Sleep Quality': s_Rating_Sleep_Quality/nb_Rating_Sleep_Quality,
        'C4-Rating Rooms': s_Rating_Rooms/nb_Rating_Rooms,
        'C5-Rating Cleanliness': s_Rating_Cleanliness/nb_Rating_Cleanliness,
        'C6-Rating Service': s_Rating_Service/nb_Rating_Service
        }

t = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                              'Max', 'Min', 'Weights', 'Sum'])

s_Rating_Value =0.0
s_Rating_Location =0
s_Rating_Sleep_Quality =0
s_Rating_Rooms =0
s_Rating_Cleanliness =0
s_Rating_Service =0

nb_Rating_Value =0
nb_Rating_Location =0
nb_Rating_Sleep_Quality =0
nb_Rating_Rooms =0
nb_Rating_Cleanliness =0
nb_Rating_Service =0

for i in range(len(df)):
    if df.iloc[i,0] == "Costa Malabari Kannur" :
        
        s_Rating_Value += df.iloc[i,1]
        s_Rating_Location += df.iloc[i,2]
        s_Rating_Sleep_Quality += df.iloc[i,3]
        s_Rating_Rooms += df.iloc[i,4]
        s_Rating_Cleanliness += df.iloc[i,5]
        s_Rating_Service += df.iloc[i,6]
        
        nb_Rating_Value +=1
        nb_Rating_Location +=1
        nb_Rating_Sleep_Quality +=1
        nb_Rating_Rooms +=1
        nb_Rating_Cleanliness +=1
        nb_Rating_Service +=1

t.iloc[1,0]= s_Rating_Value/nb_Rating_Value
t.iloc[1,1]= s_Rating_Location/nb_Rating_Location
t.iloc[1,2]= s_Rating_Sleep_Quality/nb_Rating_Sleep_Quality
t.iloc[1,3]= s_Rating_Rooms/nb_Rating_Rooms
t.iloc[1,4]= s_Rating_Cleanliness/nb_Rating_Cleanliness
t.iloc[1,5]= s_Rating_Service/nb_Rating_Service

s_Rating_Value =0.0
s_Rating_Location =0
s_Rating_Sleep_Quality =0
s_Rating_Rooms =0
s_Rating_Cleanliness =0
s_Rating_Service =0

nb_Rating_Value =0
nb_Rating_Location =0
nb_Rating_Sleep_Quality =0
nb_Rating_Rooms =0
nb_Rating_Cleanliness =0
nb_Rating_Service =0

for i in range(len(df)):
    if df.iloc[i,0] == "Hotel Shreenath Palace Jaisalmer" :
        
        s_Rating_Value += df.iloc[i,1]
        s_Rating_Location += df.iloc[i,2]
        s_Rating_Sleep_Quality += df.iloc[i,3]
        s_Rating_Rooms += df.iloc[i,4]
        s_Rating_Cleanliness += df.iloc[i,5]
        s_Rating_Service += df.iloc[i,6]
        
        nb_Rating_Value +=1
        nb_Rating_Location +=1
        nb_Rating_Sleep_Quality +=1
        nb_Rating_Rooms +=1
        nb_Rating_Cleanliness +=1
        nb_Rating_Service +=1

t.iloc[2,0]= s_Rating_Value/nb_Rating_Value
t.iloc[2,1]= s_Rating_Location/nb_Rating_Location
t.iloc[2,2]= s_Rating_Sleep_Quality/nb_Rating_Sleep_Quality
t.iloc[2,3]= s_Rating_Rooms/nb_Rating_Rooms
t.iloc[2,4]= s_Rating_Cleanliness/nb_Rating_Cleanliness
t.iloc[2,5]= s_Rating_Service/nb_Rating_Service

s_Rating_Value =0.0
s_Rating_Location =0
s_Rating_Sleep_Quality =0
s_Rating_Rooms =0
s_Rating_Cleanliness =0
s_Rating_Service =0

nb_Rating_Value =0
nb_Rating_Location =0
nb_Rating_Sleep_Quality =0
nb_Rating_Rooms =0
nb_Rating_Cleanliness =0
nb_Rating_Service =0

for i in range(len(df)):
    if df.iloc[i,0] == "Ravine Hotel Satara" :
        
        s_Rating_Value += df.iloc[i,1]
        s_Rating_Location += df.iloc[i,2]
        s_Rating_Sleep_Quality += df.iloc[i,3]
        s_Rating_Rooms += df.iloc[i,4]
        s_Rating_Cleanliness += df.iloc[i,5]
        s_Rating_Service += df.iloc[i,6]
        
        nb_Rating_Value +=1
        nb_Rating_Location +=1
        nb_Rating_Sleep_Quality +=1
        nb_Rating_Rooms +=1
        nb_Rating_Cleanliness +=1
        nb_Rating_Service +=1

t.iloc[3,0]= s_Rating_Value/nb_Rating_Value
t.iloc[3,1]= s_Rating_Location/nb_Rating_Location
t.iloc[3,2]= s_Rating_Sleep_Quality/nb_Rating_Sleep_Quality
t.iloc[3,3]= s_Rating_Rooms/nb_Rating_Rooms
t.iloc[3,4]= s_Rating_Cleanliness/nb_Rating_Cleanliness
t.iloc[3,5]= s_Rating_Service/nb_Rating_Service

s_Rating_Value =0.0
s_Rating_Location =0
s_Rating_Sleep_Quality =0
s_Rating_Rooms =0
s_Rating_Cleanliness =0
s_Rating_Service =0

nb_Rating_Value =0
nb_Rating_Location =0
nb_Rating_Sleep_Quality =0
nb_Rating_Rooms =0
nb_Rating_Cleanliness =0
nb_Rating_Service =0

for i in range(len(df)):
    if df.iloc[i,0] == "Midtown Hotel Haridwar" :
        
        s_Rating_Value += df.iloc[i,1]
        s_Rating_Location += df.iloc[i,2]
        s_Rating_Sleep_Quality += df.iloc[i,3]
        s_Rating_Rooms += df.iloc[i,4]
        s_Rating_Cleanliness += df.iloc[i,5]
        s_Rating_Service += df.iloc[i,6]
        
        nb_Rating_Value +=1
        nb_Rating_Location +=1
        nb_Rating_Sleep_Quality +=1
        nb_Rating_Rooms +=1
        nb_Rating_Cleanliness +=1
        nb_Rating_Service +=1

t.iloc[4,0]= s_Rating_Value/nb_Rating_Value
t.iloc[4,1]= s_Rating_Location/nb_Rating_Location
t.iloc[4,2]= s_Rating_Sleep_Quality/nb_Rating_Sleep_Quality
t.iloc[4,3]= s_Rating_Rooms/nb_Rating_Rooms
t.iloc[4,4]= s_Rating_Cleanliness/nb_Rating_Cleanliness
t.iloc[4,5]= s_Rating_Service/nb_Rating_Service

#MIN MAX ROWS :

list = t.iloc[:5,0]
t.iloc[5,0]= list.max()
t.iloc[6,0]= list.min()

list = t.iloc[:5,1]
t.iloc[5,1]= list.max()
t.iloc[6,1]= list.min()

list = t.iloc[:5,2]
t.iloc[5,2]= list.max()
t.iloc[6,2]= list.min()

list = t.iloc[:5,3]
t.iloc[5,3]= list.max()
t.iloc[6,3]= list.min()

list = t.iloc[:5,4]
t.iloc[5,4]= list.max()
t.iloc[6,4]= list.min()

list = t.iloc[:5,5]
t.iloc[5,5]= list.max()
t.iloc[6,5]= list.min()

#CRITERIA WEIGHTS ROW :

t.iloc[7,:]= [0.2, 0.2, 0.1, 0.1, 0.2, 0.2] #These values are a personal choice, Therefore we need to have the sum of total weights = 1

#SUM ROW

t.iloc[8,0]= t.iloc[:5,0].sum()

t.iloc[8,1]= t.iloc[:5,1].sum()

t.iloc[8,2]= t.iloc[:5,2].sum()

t.iloc[8,3]= t.iloc[:5,3].sum()

t.iloc[8,4]= t.iloc[:5,4].sum()

t.iloc[8,5]= t.iloc[:5,5].sum()


t

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,4.266667,4.533333,4.066667,3.888889,3.911111,4.244444
A2-Costa Malabari Kannur,4.200000,4.418182,4.381818,3.909091,4.309091,4.490909
A3-Hotel Shreenath Palace Jaisalmer,4.523810,4.777778,4.095238,4.603175,4.222222,4.730159
A4-Ravine Hotel Satara,3.781250,4.691964,3.857143,3.995536,3.848214,3.549107
A5-Midtown Hotel Haridwar,3.777778,4.000000,3.500000,3.611111,3.611111,3.722222
Max,4.523810,4.777778,4.381818,4.603175,4.309091,4.730159
Min,3.777778,4.000000,3.500000,3.611111,3.611111,3.549107
Weights,0.200000,0.200000,0.100000,0.100000,0.200000,0.200000
Sum,20.549504,22.421257,19.900866,20.007801,19.901750,20.736842

In [175]:
t1 = t.iloc[:5,:6]
t1

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,4.266667,4.533333,4.066667,3.888889,3.911111,4.244444
A2-Costa Malabari Kannur,4.200000,4.418182,4.381818,3.909091,4.309091,4.490909
A3-Hotel Shreenath Palace Jaisalmer,4.523810,4.777778,4.095238,4.603175,4.222222,4.730159
A4-Ravine Hotel Satara,3.781250,4.691964,3.857143,3.995536,3.848214,3.549107
A5-Midtown Hotel Haridwar,3.777778,4.000000,3.500000,3.611111,3.611111,3.722222

# Entropy

1- Normalization:  p_ij = x_ij/sum{j}(x_ij)

In [176]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0}
t2 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               'Sum'])
for i in range(6):
    for j in range(5):
        t2.iloc[j,i]= t.iloc[j,i]/t.iloc[8,i]
        
#t.iloc[8,:] represents the sum row      
        
t2.iloc[5,0]= t2.iloc[:5,0].sum()
t2.iloc[5,1]= t2.iloc[:5,1].sum()
t2.iloc[5,2]= t2.iloc[:5,2].sum()
t2.iloc[5,3]= t2.iloc[:5,3].sum()
t2.iloc[5,4]= t2.iloc[:5,4].sum()
t2.iloc[5,5]= t2.iloc[:5,5].sum()

t2

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,0.207629,0.202189,0.204346,0.194369,0.196521,0.204681
A2-Costa Malabari Kannur,0.204384,0.197053,0.220182,0.195378,0.216518,0.216567
A3-Hotel Shreenath Palace Jaisalmer,0.220142,0.213091,0.205782,0.230069,0.212153,0.228104
A4-Ravine Hotel Satara,0.184007,0.209264,0.193818,0.199699,0.193361,0.171150
A5-Midtown Hotel Haridwar,0.183838,0.178402,0.175872,0.180485,0.181447,0.179498
Sum,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

2- Entropy: e_j = -k * p_ij * ln(p_ij)

In [155]:
k= 1/np.log(5)
k

0.6213349345596119

In [156]:
#p_ij*ln(p_ij)

for i in range(6):
    for j in range(5):
        t2.iloc[j,i]= t2.iloc[j,i]* np.log(t2.iloc[j,i])
        
t2.iloc[5,0]= t2.iloc[:5,0].sum()
t2.iloc[5,1]= t2.iloc[:5,1].sum()
t2.iloc[5,2]= t2.iloc[:5,2].sum()
t2.iloc[5,3]= t2.iloc[:5,3].sum()
t2.iloc[5,4]= t2.iloc[:5,4].sum()
t2.iloc[5,5]= t2.iloc[:5,5].sum()

t2

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,-0.326393,-0.323210,-0.324489,-0.318376,-0.319737,-0.324686
A2-Costa Malabari Kannur,-0.324512,-0.320070,-0.333202,-0.319017,-0.331290,-0.331316
A3-Hotel Shreenath Palace Jaisalmer,-0.333181,-0.329447,-0.325329,-0.338058,-0.328932,-0.337127
A4-Ravine Hotel Satara,-0.311484,-0.327322,-0.318023,-0.321704,-0.317730,-0.302116
A5-Midtown Hotel Haridwar,-0.311366,-0.307514,-0.305665,-0.309010,-0.309692,-0.308304
Sum,-1.606936,-1.607563,-1.606708,-1.606164,-1.607381,-1.603550

In [157]:
data = {'C1-Rating Value': [0],  'C2-Rating Location': [0], 'C3-Rating Sleep Quality': [0],  'C4-Rating Rooms': [0], 'C5-Rating Cleanliness': [0],'C6-Rating Service': [0]}
t3 = pd.DataFrame(data)

for i in range(6):
    t3.iloc[0,i]= t2.iloc[5,i] * k * (-1)
t3

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
0,0.998446,0.998835,0.998304,0.997966,0.998722,0.996342

In [158]:
#1-e_j

for i in range(6):
    t3.iloc[0,i]= 1- t3.iloc[0,i]
t3

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
0,0.001554,0.001165,0.001696,0.002034,0.001278,0.003658

In [159]:
sum = t3.iloc[0,:].sum()
    
print("Sum = " + str(sum))

Sum = 0.0113856320572151

3- w_j = 1-e_j / sum(1-e_j)

In [160]:
for i in range(6):
    t3.iloc[0,i]= t3.iloc[0,i] / sum
t3

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
0,0.136527,0.102325,0.148963,0.178648,0.112223,0.321314

In [166]:
list_cr = t3.iloc[0,:]

list_cr=list_cr.sort_values(ascending=False)

print("RANK : ")
list_cr

RANK :

C6-Rating Service          0.321314
C4-Rating Rooms            0.178648
C3-Rating Sleep Quality    0.148963
C1-Rating Value            0.136527
C5-Rating Cleanliness      0.112223
C2-Rating Location         0.102325
Name: 0, dtype: float64

# WSM + WPM + WASPASS

1- Normalization: [MAX] p_ij = x_ij/max{j}(x_ij) - [MIN] min{j}{x_ij}/x_ij

In [82]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0}
t2 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               'Sum'])
for i in range(6):
    for j in range(5):
        t2.iloc[j,i]= t.iloc[j,i]/t.iloc[5,i]
        
#t.iloc[5,:] represents the max row  
        
t2.iloc[5,0]= t2.iloc[:5,0].sum()
t2.iloc[5,1]= t2.iloc[:5,1].sum()
t2.iloc[5,2]= t2.iloc[:5,2].sum()
t2.iloc[5,3]= t2.iloc[:5,3].sum()
t2.iloc[5,4]= t2.iloc[:5,4].sum()
t2.iloc[5,5]= t2.iloc[:5,5].sum()

t2

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,0.943158,0.948837,0.928077,0.844828,0.907642,0.897315
A2-Costa Malabari Kannur,0.928421,0.924736,1.000000,0.849216,1.000000,0.949420
A3-Hotel Shreenath Palace Jaisalmer,1.000000,1.000000,0.934598,1.000000,0.979841,1.000000
A4-Ravine Hotel Satara,0.835855,0.982039,0.880261,0.867996,0.893046,0.750315
A5-Midtown Hotel Haridwar,0.835088,0.837209,0.798755,0.784483,0.838022,0.786913
Sum,4.542522,4.692821,4.541691,4.346522,4.618549,4.383963

# WSM or Simple Additive Weighting(SAW) method

In [83]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0,
             'Sum': 0}
t3 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar'])

for i in range(6):
    for j in range(5):
        t3.iloc[j,i]= t2.iloc[j,i] * t.iloc[7,i]
        
#t.iloc[7,:] represents the criteria weights row  
        
t3.iloc[0,6]= t3.iloc[0,:6].sum()
t3.iloc[1,6]= t3.iloc[1,:6].sum()
t3.iloc[2,6]= t3.iloc[2,:6].sum()
t3.iloc[3,6]= t3.iloc[3,:6].sum()
t3.iloc[4,6]= t3.iloc[4,:6].sum()

t3

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service,Sum
A1-Coffea Aroma Resort,0.188632,0.189767,0.092808,0.084483,0.181528,0.179463,0.916681
A2-Costa Malabari Kannur,0.185684,0.184947,0.100000,0.084922,0.200000,0.189884,0.945437
A3-Hotel Shreenath Palace Jaisalmer,0.200000,0.200000,0.093460,0.100000,0.195968,0.200000,0.989428
A4-Ravine Hotel Satara,0.167171,0.196408,0.088026,0.086800,0.178609,0.150063,0.867077
A5-Midtown Hotel Haridwar,0.167018,0.167442,0.079876,0.078448,0.167604,0.157383,0.817770

In [84]:
list_alternatives = t3.iloc[:,6]

list_alternatives=list_alternatives.sort_values(ascending=False)

print("RANK : ")
list_alternatives

RANK :

A3-Hotel Shreenath Palace Jaisalmer    0.989428
A2-Costa Malabari Kannur               0.945437
A1-Coffea Aroma Resort                 0.916681
A4-Ravine Hotel Satara                 0.867077
A5-Midtown Hotel Haridwar              0.817770
Name: Sum, dtype: float64

#  WPM

In [85]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0,
             'Product': 0}
t3 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar'])

for i in range(6):
    for j in range(5):
        t3.iloc[j,i]= pow(t2.iloc[j,i],t.iloc[7,i])
        
t3.iloc[0,6]= np.prod(t3.iloc[0,:6])
t3.iloc[1,6]= np.prod(t3.iloc[1,:6])
t3.iloc[2,6]= np.prod(t3.iloc[2,:6])
t3.iloc[3,6]= np.prod(t3.iloc[3,:6])
t3.iloc[4,6]= np.prod(t3.iloc[4,:6])

t3

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service,Product
A1-Coffea Aroma Resort,0.988364,0.989551,0.992564,0.983279,0.980806,0.978564,0.916141
A2-Costa Malabari Kannur,0.985256,0.984472,1.000000,0.983789,1.000000,0.989673,0.944378
A3-Hotel Shreenath Palace Jaisalmer,1.000000,1.000000,0.993259,1.000000,0.995935,1.000000,0.989222
A4-Ravine Hotel Satara,0.964775,0.996382,0.987327,0.985943,0.977630,0.944167,0.863750
A5-Midtown Hotel Haridwar,0.964598,0.965088,0.977780,0.976019,0.965275,0.953203,0.817428

In [86]:
list_alternatives2 = t3.iloc[:,6]

list_alternatives2=list_alternatives2.sort_values(ascending=False)

print("RANK : ")
list_alternatives2

RANK :

A3-Hotel Shreenath Palace Jaisalmer    0.989222
A2-Costa Malabari Kannur               0.944378
A1-Coffea Aroma Resort                 0.916141
A4-Ravine Hotel Satara                 0.863750
A5-Midtown Hotel Haridwar              0.817428
Name: Product, dtype: float64

# WASPASS

In [87]:
lambd = 0.5
Q = []

for i in range(5):
    Q.append(lambd * list_alternatives[i] + (1-lambd) * list_alternatives2[i] )
    
#list_alternatives : result of WSM method
#list_alternatives2 : result of WPM method

print("Q_i : ")
Q

Q_i :

[0.98932472762392,
 0.9449077531830232,
 0.9164110523924061,
 0.8654134624313213,
 0.817598827553728]

# TOPSIS

In [100]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0}
t2 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               'Sum', 'SQRT(Sum(x_ij^2))'])
for i in range(6):
    for j in range(5):
        t2.iloc[j,i]= t.iloc[j,i]
        
t2.iloc[5,0]= t.iloc[8,0]
t2.iloc[5,1]= t.iloc[8,1]
t2.iloc[5,2]= t.iloc[8,2]
t2.iloc[5,3]= t.iloc[8,3]
t2.iloc[5,4]= t.iloc[8,4]
t2.iloc[5,5]= t.iloc[8,5]

#t.iloc[8,:] represents the sum row

for i in range(6):
    sum=0
    
    for j in range(5):
        sum += t.iloc[j,i] **2
    
    t2.iloc[6,i] = np.sqrt( sum )

t2

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,4.266667,4.533333,4.066667,3.888889,3.911111,4.244444
A2-Costa Malabari Kannur,4.200000,4.418182,4.381818,3.909091,4.309091,4.490909
A3-Hotel Shreenath Palace Jaisalmer,4.523810,4.777778,4.095238,4.603175,4.222222,4.730159
A4-Ravine Hotel Satara,3.781250,4.691964,3.857143,3.995536,3.848214,3.549107
A5-Midtown Hotel Haridwar,3.777778,4.000000,3.500000,3.611111,3.611111,3.722222
Sum,20.549504,22.421257,19.900866,20.007801,19.901750,20.736842
SQRT(Sum(x_ij^2)),9.212967,10.045553,8.923936,8.977644,8.918581,9.327865

1- Normalization: r_ij

In [101]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0}
t3 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               'Sum'])
for i in range(6):
    for j in range(5):
        t3.iloc[j,i]= t2.iloc[j,i] / t2.iloc[6,i]

t3.iloc[5,0]= t3.iloc[:5,0].sum()
t3.iloc[5,1]= t3.iloc[:5,1].sum()
t3.iloc[5,2]= t3.iloc[:5,2].sum()
t3.iloc[5,3]= t3.iloc[:5,3].sum()
t3.iloc[5,4]= t3.iloc[:5,4].sum()
t3.iloc[5,5]= t3.iloc[:5,5].sum()


t3

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,0.463115,0.451278,0.455703,0.433175,0.438535,0.455028
A2-Costa Malabari Kannur,0.455879,0.439815,0.491019,0.435425,0.483159,0.481451
A3-Hotel Shreenath Palace Jaisalmer,0.491026,0.475611,0.458905,0.512737,0.473419,0.507100
A4-Ravine Hotel Satara,0.410427,0.467069,0.432224,0.445054,0.431483,0.380484
A5-Midtown Hotel Haridwar,0.410050,0.398186,0.392204,0.402234,0.404897,0.399043
Sum,2.230498,2.231959,2.230055,2.228625,2.231493,2.223107

2- v_ij = r_ij*w_ij

In [102]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0}
t4 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar'])

for i in range(6):
    for j in range(5):
        t4.iloc[j,i]= t3.iloc[j,i] * t.iloc[7,i]
        
#t.iloc[7,:] represents the criteria weights row 

t4

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,0.092623,0.090256,0.045570,0.043317,0.087707,0.091006
A2-Costa Malabari Kannur,0.091176,0.087963,0.049102,0.043543,0.096632,0.096290
A3-Hotel Shreenath Palace Jaisalmer,0.098205,0.095122,0.045890,0.051274,0.094684,0.101420
A4-Ravine Hotel Satara,0.082085,0.093414,0.043222,0.044505,0.086297,0.076097
A5-Midtown Hotel Haridwar,0.082010,0.079637,0.039220,0.040223,0.080979,0.079809

3- V_j+ and V_j-

In [106]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0}
t5 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               'Max', 'Min', 'v_j +', 'v_j -'])

for i in range(6):
    for j in range(5):
        t5.iloc[j,i]= t4.iloc[j,i]
                               
                               
t5.iloc[5,0]= t5.iloc[:5,0].max()
t5.iloc[5,1]= t5.iloc[:5,1].max()
t5.iloc[5,2]= t5.iloc[:5,2].max()
t5.iloc[5,3]= t5.iloc[:5,3].max()
t5.iloc[5,4]= t5.iloc[:5,4].max()
t5.iloc[5,5]= t5.iloc[:5,5].max()
                             
t5.iloc[6,0]= t5.iloc[:5,0].min()
t5.iloc[6,1]= t5.iloc[:5,1].min()
t5.iloc[6,2]= t5.iloc[:5,2].min()
t5.iloc[6,3]= t5.iloc[:5,3].min()
t5.iloc[6,4]= t5.iloc[:5,4].min()
t5.iloc[6,5]= t5.iloc[:5,5].min()

# We're searching for maximization for all our criterias, for this reason v_j+ = Max and v_j- = Min 
# If we had a criterion with minimization we would have had v_j- = Max and v_j+ = Min 
# We don't have such case in our example

t5.iloc[7,0]= t5.iloc[5,0]
t5.iloc[7,1]= t5.iloc[5,1]
t5.iloc[7,2]= t5.iloc[5,2]
t5.iloc[7,3]= t5.iloc[5,3]
t5.iloc[7,4]= t5.iloc[5,4]
t5.iloc[7,5]= t5.iloc[5,5]

t5.iloc[8,0]= t5.iloc[6,0]
t5.iloc[8,1]= t5.iloc[6,1]
t5.iloc[8,2]= t5.iloc[6,2]
t5.iloc[8,3]= t5.iloc[6,3]
t5.iloc[8,4]= t5.iloc[6,4]
t5.iloc[8,5]= t5.iloc[6,5]
                              
t5

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service
A1-Coffea Aroma Resort,0.092623,0.090256,0.045570,0.043317,0.087707,0.091006
A2-Costa Malabari Kannur,0.091176,0.087963,0.049102,0.043543,0.096632,0.096290
A3-Hotel Shreenath Palace Jaisalmer,0.098205,0.095122,0.045890,0.051274,0.094684,0.101420
A4-Ravine Hotel Satara,0.082085,0.093414,0.043222,0.044505,0.086297,0.076097
A5-Midtown Hotel Haridwar,0.082010,0.079637,0.039220,0.040223,0.080979,0.079809
Max,0.098205,0.095122,0.049102,0.051274,0.096632,0.101420
Min,0.082010,0.079637,0.039220,0.040223,0.080979,0.076097
v_j +,0.098205,0.095122,0.049102,0.051274,0.096632,0.101420
v_j -,0.082010,0.079637,0.039220,0.040223,0.080979,0.076097

4.1- SQR(v_ij - v_j+)

In [108]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0,
       'Sum' : 0, 'S_i +' : 0}
t6 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               ])

for i in range(6):
    for j in range(5):
        t6.iloc[j,i]= ( t5.iloc[j,i] - t5.iloc[7,i] ) **2

t6.iloc[0,6]= t6.iloc[0,:6].sum()
t6.iloc[1,6]= t6.iloc[1,:6].sum()
t6.iloc[2,6]= t6.iloc[2,:6].sum()
t6.iloc[3,6]= t6.iloc[3,:6].sum()
t6.iloc[4,6]= t6.iloc[4,:6].sum()

t6.iloc[0,7]= np.sqrt(t6.iloc[0,6])
t6.iloc[1,7]= np.sqrt(t6.iloc[1,6])
t6.iloc[2,7]= np.sqrt(t6.iloc[2,6])
t6.iloc[3,7]= np.sqrt(t6.iloc[3,6])
t6.iloc[4,7]= np.sqrt(t6.iloc[4,6])

t6

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service,Sum,S_i +
A1-Coffea Aroma Resort,0.000031,0.000024,0.000012,0.000063,0.000080,0.000108,0.000319,0.017853
A2-Costa Malabari Kannur,0.000049,0.000051,0.000000,0.000060,0.000000,0.000026,0.000187,0.013666
A3-Hotel Shreenath Palace Jaisalmer,0.000000,0.000000,0.000010,0.000000,0.000004,0.000000,0.000014,0.003756
A4-Ravine Hotel Satara,0.000260,0.000003,0.000035,0.000046,0.000107,0.000641,0.001091,0.033034
A5-Midtown Hotel Haridwar,0.000262,0.000240,0.000098,0.000122,0.000245,0.000467,0.001434,0.037866

4.1- SQR(v_ij - v_j+)

In [109]:
data = {'C1-Rating Value': 0,  'C2-Rating Location': 0, 'C3-Rating Sleep Quality': 0,  'C4-Rating Rooms': 0, 'C5-Rating Cleanliness': 0,'C6-Rating Service': 0,
       'Sum' : 0, 'S_i -' : 0}
t7 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               ])

for i in range(6):
    for j in range(5):
        t7.iloc[j,i]= ( t5.iloc[j,i] - t5.iloc[8,i] ) **2

t7.iloc[0,6]= t7.iloc[0,:6].sum()
t7.iloc[1,6]= t7.iloc[1,:6].sum()
t7.iloc[2,6]= t7.iloc[2,:6].sum()
t7.iloc[3,6]= t7.iloc[3,:6].sum()
t7.iloc[4,6]= t7.iloc[4,:6].sum()

t7.iloc[0,7]= np.sqrt(t7.iloc[0,6])
t7.iloc[1,7]= np.sqrt(t7.iloc[1,6])
t7.iloc[2,7]= np.sqrt(t7.iloc[2,6])
t7.iloc[3,7]= np.sqrt(t7.iloc[3,6])
t7.iloc[4,7]= np.sqrt(t7.iloc[4,6])

t7

,C1-Rating Value,C2-Rating Location,C3-Rating Sleep Quality,C4-Rating Rooms,C5-Rating Cleanliness,C6-Rating Service,Sum,S_i -
A1-Coffea Aroma Resort,1.126371e-04,0.000113,0.000040,0.000010,0.000045,0.000222,0.000543,0.023298
A2-Costa Malabari Kannur,8.401236e-05,0.000069,0.000098,0.000011,0.000245,0.000408,0.000915,0.030245
A3-Hotel Shreenath Palace Jaisalmer,2.622863e-04,0.000240,0.000044,0.000122,0.000188,0.000641,0.001498,0.038701
A4-Ravine Hotel Satara,5.681670e-09,0.000190,0.000016,0.000018,0.000028,0.000000,0.000252,0.015888
A5-Midtown Hotel Haridwar,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000014,0.000014,0.003712

In [114]:
data = {'S_i +': 0,  'S_i -': 0, 'Sum': 0, 'Pi' : 0}
t8 = pd.DataFrame(data, index=['A1-Coffea Aroma Resort','A2-Costa Malabari Kannur','A3-Hotel Shreenath Palace Jaisalmer', 'A4-Ravine Hotel Satara', 'A5-Midtown Hotel Haridwar',
                               ])

t8.iloc[:,0]= t6.iloc[:,7]
t8.iloc[:,1]= t7.iloc[:,7]

t8.iloc[0,2]= t8.iloc[0,0] + t8.iloc[0,1]
t8.iloc[1,2]= t8.iloc[1,0] + t8.iloc[1,1]
t8.iloc[2,2]= t8.iloc[2,0] + t8.iloc[2,1]
t8.iloc[3,2]= t8.iloc[3,0] + t8.iloc[3,1]
t8.iloc[4,2]= t8.iloc[4,0] + t8.iloc[4,1]

t8.iloc[0,3]= t8.iloc[0,1] / t8.iloc[0,2]
t8.iloc[1,3]= t8.iloc[1,1] / t8.iloc[1,2]
t8.iloc[2,3]= t8.iloc[2,1] / t8.iloc[2,2]
t8.iloc[3,3]= t8.iloc[3,1] / t8.iloc[3,2]
t8.iloc[4,3]= t8.iloc[4,1] / t8.iloc[4,2]

t8

                                        S_i +     S_i -       Sum        Pi
A1-Coffea Aroma Resort               0.017853  0.023298  0.041151  0.566163
A2-Costa Malabari Kannur             0.013666  0.030245  0.043911  0.688781
A3-Hotel Shreenath Palace Jaisalmer  0.003756  0.038701  0.042457  0.911533
A4-Ravine Hotel Satara               0.033034  0.015888  0.048921  0.324761
A5-Midtown Hotel Haridwar            0.037866  0.003712  0.041578  0.089272

In [115]:
list_alternatives = t8.iloc[:,3]

list_alternatives=list_alternatives.sort_values(ascending=False)

print("RANK : ")
list_alternatives

RANK :

A3-Hotel Shreenath Palace Jaisalmer    0.911533
A2-Costa Malabari Kannur               0.688781
A1-Coffea Aroma Resort                 0.566163
A4-Ravine Hotel Satara                 0.324761
A5-Midtown Hotel Haridwar              0.089272
Name: Pi, dtype: float64